<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
</head>
<style>
    body{
        background-image: url('img/doctab.jpg');
       
            height: 100%; 
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
    }
    #navbar{
    top:7%;
    background-color: #02BFCD;
    width:100%;
    height:12%;
   position:fixed;
   z-index: 1;
   overflow:visible;
    color:white;
    font-family: Geneva;
    opacity: 50%;
    text-align: center;
    vertical-align: middle;
    line-height: 12%;
    font-size:25px; 
    padding:0.5%;
}
#login{
    position:fixed;
    background-color: white;
    opacity:50%;
    width:25%;
    height:55%;
    margin-top:13%;
    margin-left:35%;
    overflow:visible;
    color:#02BFCD;
    font-family: Geneva;
    text-align: left;
    padding:2%;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #02BFCD;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}
</style>
<body>
        <div id = "navbar"><h1>Hospital Management System</h1></div>
	<div id = "login">
	<div class = "alert alert-danger" style = "color:red;" role = "alert" th:if="${param.error}">
		The username or password is incorrect!
		</div>
        <h1 style = "font-size:50px;margin-bottom:0px;">Login Here</h1>
        <h2 style = "font-size:25px;margin-top:0px;margin-bottom:20px">LOGIN PANEL</h2>
					<form  th:action = "@{/login}" th:object="${user}" method = "post">
						
							<label>UserName</label>
							<input type="text"placeholder="" name = "username" required></br>
                        <label >Password</label>
                        <input type="password"placeholder="" name = "password" required>
					<button type="submit">Login in</button>
						

                    </form>
                </div>
</body>
</html>